INSERT INTO APP.QUERYINFO (DATECREATED, QUERYNAME, QUERYSTRING, QUERYOUTPUT, WINDOWSIZE, "INTERVAL", STREAMID) 
	VALUES ('2013-04-17 17:33:10.155', 'TestQuery', 'SELECT MAX ( App.STRM1.DATETIME ) FROM App.STRM1', 'Value', 10, 5, 1);
INSERT INTO APP.QUERYINFO (DATECREATED, QUERYNAME, QUERYSTRING, QUERYOUTPUT, WINDOWSIZE, "INTERVAL", STREAMID) 
	VALUES ('2013-04-17 18:59:55.379', 'TestQuery2', 'SELECT AVG ( App.STRM4.SPEED ) FROM App.STRM4', 'Value', 10, 5, 4);






INSERT INTO APP.STREAMMETADATA (DATEOFCREATION, "NAME", DATATYPE, SOCKETADDRESS, URL, SLACKNESS, SLACKNESSTYPE, INCREMENT, ARGUMENT, FILTERCLAUSE) 
	VALUES ('2013-04-16 23:20:29.058', 'FireDept', 'JSON', ':', 'http://data.seattle.gov/resource/kzjm-xkqj.json', 15, 'Tuple', 222844, ':id', 'where');
INSERT INTO APP.STREAMMETADATA (DATEOFCREATION, "NAME", DATATYPE, SOCKETADDRESS, URL, SLACKNESS, SLACKNESSTYPE, INCREMENT, ARGUMENT, FILTERCLAUSE) 
	VALUES ('2013-04-17 18:50:29.542', 'TrafficData', 'CSV', ':', 'http://207.251.86.229/nyc-links-cams/LinkSpeedQuery.txt', 96, 'Tuple', 0, '', 'where');
